{
	"folders": [
		{
			"path": "D:/ajy/htmlcssvs"
		},
		{
			"path": "../../../../../../../../detail"
		},
		{
			"path": "../../../../../../../../project (2)/project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "htmlcssvs"
	}
}